# xdebug-3 Linux # XDEBUG_CONFIG="client_port=9009 client_host=172.17.0.1"
# xdebug-3 Mac, Windows (WSL2) # XDEBUG_CONFIG="client_port=9009 client_host=host.docker.internal"
# xdebug-2 # XDEBUG_CONFIG="remote_port=9009 remote_host=172.17.0.1 remote_enable=1 remote_autostart=off"

XDEBUG_CONFIG="client_port=9009 client_host=172.17.0.1"
PHP_IDE_CONFIG="serverName=Docker"
